spring.application.name=shopping-cart-service

spring.security.oauth2.resourceserver.jwt.secret-key=${JWT_SECRET_KEY}

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.cache.type=redis
spring.data.redis.repositories.key-prefix=cart:

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}


